<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- CSS -->
	<link rel="stylesheet" href="assets/styles/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>

</head>
<body>
	<nav class="navbar-horizontal">
		<ul class="navbar-list">
			<li class="navbar-item" id="profile-btn">
				<button class="navbar-button">Profile</button>
			</li>
			<li class="navbar-item" id="projects-btn">
				<button class="navbar-button">Projects</button>
			</li>
			<li class="navbar-item" id="skills-btn">
				<button class="navbar-button">Skills</button>
			</li>
			<li class="navbar-item" id="education-btn">
				<button class="navbar-button">Education</button>
			</li>
			<li class="navbar-item" id="experience-btn">
				<button class="navbar-button">Work Experience</button>
			</li>
			<!-- <li class="navbar-item" id="contact-btn">
				<button class="navbar-button">Contact</button>
			</li> -->
		</ul>
	</nav>
	<header id="profile-section">
			<div class="profile-card">
				<img src="assets/images/profile.jpg" id="profile-thumbnail">
				<h2 class="profile-card-text">Arvin Josef B. Lacdao</h2>
				<h3 class="profile-card-text">Web Developer</h3>
			</div>
			<div class="profile-text-container">
				<p class="profile-text">
					I am a full stack web developer who focuses on making websites, apps and programs to make work efficient. I am able to work independently and is resourceful. I always aim to achieve excellence in everything I do and always strive to go above and beyond what is needed.
				</p>
				<p class="profile-text">
					In the future I would like to learn and focus on data sciences and eventually learn robotics so that I may achieve my dream of helping build a better future.
				</p>
				<p class="profile-text">
					For me, team cooperation, respect for every individual member and sharing best practices are the keys to success. Helping others and teaching what we know are some of the things that I believe will guarantee a better tomorrow for us.
				</p>
			</div>
	</header>
	<section id="projects-section">
		<h1 class="section-header">Projects</h1>
		<hr class="section-hr">
		<div id="projects-container">
			<div class="project-thumbnail container-column" style="margin-left: 200px">
				<div class="container-row">
					<div class="container-column">
						<a href="https://tuitt.gitlab.io/students/batch46/lacdao-arvin/wd003-session3-activity" target="blank">
							<img src="assets/images/first-website.jpg" alt="" class="project-thumbnail-img">
						</a>
						<h3 class="section-subheader">My First Website</h3>
					</div>
					<div class="container-column">
						<a href="https://tuitt.gitlab.io/students/batch46/lacdao-arvin/wd003-session5-activity/" target="blank">
							<img src="assets/images/getting-better.jpg" alt="" class="project-thumbnail-img">
						</a>
						<h3 class="section-subheader">Getting Better</h3>
					</div>
					<div class="container-column">
						<a href="https://tuitt.gitlab.io/students/batch46/lacdao-arvin/capstone-1-final" target="blank">
						<img src="assets/images/herbs-final-thumbnail.png" alt="" class="project-thumbnail-img">
						</a>
						<h3 class="section-subheader">Capstone 1</h3>
					</div>
				</div>
			</div>
			<div class="project-thumbnail container-column" style="margin-right: 200px">
				<div class="container-row">
					<div class="container-column">
						<a href="https://stormy-spire-06817.herokuapp.com/" target="blank">
							<img src="assets/images/capstone2.png" alt="" class="project-thumbnail-img">
						</a>
						<h3 class="section-subheader">Capstone 2</h3>
					</div>
					<div class="container-column">
						<a href="https://codebase935.netlify.com/#/" target="blank">
							<img src="assets/images/capstone-3.jpg" alt="" class="project-thumbnail-img">
						</a>
						<h3 class="section-subheader">Capstone 3</h3>
					</div>
					<div class="container-column">
						<a href="https://tuitt.gitlab.io/students/batch46/lacdao-arvin/capstone-1-final" target="blank">
						<img src="assets/images/herbs-final-thumbnail.png" alt="" class="project-thumbnail-img">
						</a>
						<h3 class="section-subheader">Capstone 1</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="skills-section">
		<h1 class="section-header">Skills</h1>
		<hr class="section-hr">
		<div class="container-row">
			<img src="assets/images/html.png" class="skills-thumbnail">
			<img src="assets/images/css.png" class="skills-thumbnail">
			<img src="assets/images/javascript.png" class="skills-thumbnail">
			<img src="assets/images/php.png" class="skills-thumbnail">
			<img src="assets/images/sql.png" class="skills-thumbnail">
			<img src="assets/images/mysql.png" class="skills-thumbnail">

		</div>
		<div class="container-row">
			<img src="assets/images/laravel.png" class="skills-thumbnail">
			<img src="assets/images/mongodb.jpg" class="skills-thumbnail">
			<img src="assets/images/expressjs.png" class="skills-thumbnail">
			<img src="assets/images/reactjs.png" class="skills-thumbnail">
			<img src="assets/images/nodejs.png" class="skills-thumbnail">
		</div>
	</section>
	<section id="education-section">
		<h1 class="section-header">Education</h1>
		<hr class="section-hr">
		<div class="education-text-container">

			<h2 class="section-subheader">Zuitt</h2>
			<p class="section-subheader">Sen Gil J. Puyat Avenue, Makati City</p>
			<div class="subheader-container">
				<p class="section-subheader">Web Development</p>
				<p class="section-subheader">(Sep 2019 - Jan 2020)</p>	
			</div>
			
			<hr class="text-hr">

			<h2 class="section-subheader">Academy for International Culinary Arts</h2>
			<p class="section-subheader">Capt. Henry P. Javier Street, Pasig City</p>
			<div class="subheader-container">
				<p class="section-subheader">Diploma in Culinary Arts</p>
				<p class="section-subheader">(Jul 2011 - Sep 2012)</p>
			</div>

			<hr class="text-hr">

			<h2 class="section-subheader">De La Salle University Manila</h2>
			<p class="section-subheader">Taft Avenue, Manila City</p>
			<div class="subheader-container">
				<p class="section-subheader">Bachelor of Science in Accountancy</p>
				<p class="section-subheader">(May 2007 - Oct 2008)</p>
			</div>
		</div>
	</section>
	<section id="experience-section">
		<h1 class="section-header">Work Experience</h1>
		<hr class="section-hr">
		<div class="experience-text-container">
			<h2 class="section-subheader">HSBC Data Processing Phils. Inc.</h2>
			<p class="section-subheader">Northgate Cyberzone, Muntinlupa City</p>
			<div class="subheader-container">
				<p class="section-subheader">Collections Associate II</p>
				<p class="section-subheader">(Nov 2009 - May 2011)</p>	
			</div>
			<div class="subheader-container">
				<p class="experience-text">Completes outbound/outgoing calls to US/Canadian credit card holders to assist them with their financial status and to help maintain their credit card. Assists card holders with finding available options for payment methods and providing the best solution for their payment needs.</p>
			</div>

			<hr class="text-hr">

			<h2 class="section-subheader">Teleperformance</h2>
			<p class="section-subheader">Santana Grove, Paranaque City</p>
			<div class="subheader-container">
				<p class="section-subheader">Customer Service - Sales</p>
				<p class="section-subheader">(Dec 2008 - Mar 2009)</p>	
			</div>
			<div class="subheader-container">
				<p class="experience-text">Completes inbound/incoming calls from US customers to assist them with hotel bookings. Assists customers with finding their desired hotel within their preferred location, amenities, etc.</p>
			</div>
		</div>
	</section>
	<footer>
		<p class="footer-text">Phone Number: +63 977 7065 589</p>
		<p class="footer-text">Social Media: 
			<a href="https://www.facebook.com/XeiyaShin" target="blank" class="social-media-link">
				<i class="fab fa-facebook-square"></i>
			</a>
			<a href="https://www.linkedin.com/in/arvin-josef-lacdao-453209196/" target="blank" class="social-media-link">
				<i class="fab fa-linkedin"></i>
			</a>
		</p>
		<p class="footer-text">Email: arvinjosefblacdao@gmail.com</p>
	</footer>
	<script src="assets/scripts/script.js"></script>
</body>
</html>